// Added for demo purposes only.
// NOTE: In an actual project, add this to your .gitignore so that this file
// is not included in source control.

REACT_APP_EMAILJS_USERID= user_4ODRaVjsS13l9kmUbj8Yd
REACT_APP_EMAILJS_TEMPLATEID=template_w1gcIhpx
REACT_APP_EMAILJS_RECEIVER=app.rndhub@gmail.com
